namespace ca.mcgill.ecse321.teachingassistantmanagementsystem.ump;

class JobManager{
	immutable Integer hourlyRate;
	1 <@>- 0..* Course courses;	
}
class Course{
	1 <@>- 0..* JobOffer job;
	Integer taWorkHours;
	Integer graderWorkHours;
	Integer coursCredit;
	String courseId;
	Integer studentsEnroled; 
	Integer budget;
}

class Applicant{
	Integer mcgillId;
	degree { GRADUATE{} UNDERGRADUATE{}}
	
}

class JobOffer{
	Integer workHours;
}

class Instructor{
	1 -- 0..* Course coursesTaught;
}

class Department{
 1 <@>- 1 JobManager taManager;
}

class Application{
	*--1 Applicant applicant;
	*--1 JobOffer jobs;	
	String experience;
}

class TaOffer{
	isA JobOffer;
	Integer capacity;
}

class GraderOffer{
	isA JobOffer;
	Integer capacity;
}